{
  "name": "cherish",
  "version": "0.0.0",
  "description": "An open source community",
  "main": "index.js",
  "scripts": {
    "build:dev": "meteor -p 8000 --settings dev-settings.json",
    "build": "meteor -p 8000 --settings settings.json",
    "prebuild": "meteor reset",
    "prebuild:dev": "meteor reset",
    "deploy:stage": "meteor deploy cherish.meteor.com --settings dev-settings.json",
    "reset:stage": "meteor deploy --delete cherish.meteor.com && meteor deploy cherish.meteor.com --settings dev-settings.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtr-cherish/cherish.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mtr-cherish/cherish/issues"
  },
  "homepage": "https://github.com/mtr-cherish/cherish",
  "devDependencies": {
  }
}
